package ru.stimmax.lessons.lesson03.homework

//1.Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Hackathon Survival"

//2.Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "10 ноября 2025"

//3.Место проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var location: String = "Москва, адрес"

//4.Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

//5.Количество участников (публичная переменная известная на момент написания, но может быть измененна)
var numberOfParticipants: Int = 0

//6.Длительность хакатона (неизменяемая публичная переменная известная на момент написания)
val duration: String = "3 дня"

//7.Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (публичная переменная известная на момент написания, но может быть измененна)
private var supplierContactInformation: String = "Информация по поставщикам"

//8.Текущее состояние хакатона (статус) (публичная переменная известная на момент написания, но может быть измененна)
var status: String = "Ждем старта"

//9.Список спонсоров (неизменяемая публичная переменная известная на момент написания)
val sponsors: String = "Спонсоры"

//10.Бюджет мероприятия (приватная неизменяемая переменная)
private val eventBudget: Int = 1000000

//11.Текущий уровень доступа к интернету (публичная переменная известная на момент написания, но может быть измененна)
var internetAccess: String = "Стабильный"

//12.Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
private val logistic: String = "Информация по логистике"

//13.Количество команд (публичная переменная известная на момент написания, но может быть измененна)
var numberTeams: Int = 0

//14.Перечень задач (неизменяемая публичная переменная известная на момент написания)
val listTasks: String = "Перечень задач"

//15.План эвакуации (публичная переменная известная на момент написания, но может быть измененна)
var evacuationPlan: String = "План эвакуации"

//16.Список доступного оборудования (всё, что выделено для использования на мероприятии) (неизменяемая публичная переменная известная на момент написания)
val equipmentList: String = "Список оборудования"

//17.Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками) (публичная изменяемая переменная)
var freeEquipmentList: String = "Список свободного оборудования"

//18.График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная изменяемая переменная с отложенной инициализацией, так как на момент создания поставщик и график не известны)
lateinit var mealSchedule: String

//19.План мероприятий на случай сбоев (неизменяемая публичная переменная известная на момент написания)
val failureActionPlan: String = "План мероприятий на случай сбоев"

//20.Список экспертов и жюри (публичная переменная известная на момент написания, но может быть измененна)
var listOfExperts: String = "Эксперты и жюри"

//21.Политика конфиденциальности (неизменяемая публичная переменная известная на момент написания)
val privacyPolicy: String = "Политика конфиденциальности"

//22.Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private lateinit var privateFeedback: String

//23.Текущая температура в помещении (публичная переменная известная на момент написания, но может быть измененна)
var currentRoomTemperature: Int = 22

//24.Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами (публичная переменная известная на момент написания, но может быть измененна)
var monitoringAnalysis: String = "Мониторинга и анализ производительности"

//25.Регулятор скорости интернета (понижающий коэффициент, например 0.5) (неизменяемая публичная переменная известная на момент написания)
val internetSpeed: String = "Регулятор скорости интернета"

//26.Уровень освещения (публичная переменная известная на момент написания, но может быть измененна)
var lightingLevel: Int = 100

//27.Лог событий мероприятия
lateinit var eventLog: String

//28.Возможность получения медицинской помощи прямо на мероприятии (да/нет) (неизменяемая публичная переменная известная на момент написания)
val medicHelp: Boolean = true

//29.Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций. (неизменяемая публичная переменная известная на момент написания)
val savePlan: String = "Планы и процедуры для обеспечения безопасности мероприятия"

//30.Регистрационный номер мероприятия (неизменяемая публичная переменная известная на момент написания)
val eventRegistrationNumber: Int = 11223366

//31.Максимально допустимый уровень шума в помещении хакатона. (неизменяемая публичная переменная известная на момент написания)
val maxNoiseLevel: Int = 100

//32.Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент) (публичная переменная известная на момент написания, но может быть измененна)
var noiseIndicator: Boolean = true

//33.План взаимодействия с прессой (неизменяемая публичная переменная известная на момент написания)
val pressPlan: String = "План для прессы"

//34.Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
lateinit var projectsDescription: String

//35.Статус получения всех необходимых разрешений для проведения мероприятия (публичная переменная известная на момент написания, но может быть измененна)
var passStatus: String = "Статус разрешений"

//36.Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
var indicatorOfAvailabilityOfSpecializedEquipment: Boolean = true

//37.Список партнеров мероприятия (можно прочитать список но изменить снаружи нельзя)
var partners: String = "Партнеры"
    private set

//38.Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
val report: String by lazy {
    "Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия"
}

//39.Внутренние правила распределения призов
private var internalPrizeDistributionRules: String = "Правила распределения призов"

//40.Список разыгрываемых призов (неизменяемая публичная переменная известная на момент написания)
val listPrizes: String = "Список разыгрываемых призов"

//41.Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования. (неизменяемая публичная переменная известная на момент написания)
val contactInformationEmergencyServices: String = "Контактная информация экстренных служб"

//42.Особые условия для участников с ограниченными возможностями (неизменяемая публичная переменная известная на момент написания)
val specialConditionsParticipantsDisabilities: String = "Особые условия для участников с ограниченными возможностями"

//43.Общее настроение участников (определяется опросами)
var generalMoodParticipants: String = "Настроение участников"

//44.Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
lateinit var detailedPlan: String

//45.Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
lateinit var celebritySpecialQuest: String

//46.Максимальное количество людей, которое может вместить место проведения. (неизменяемая публичная переменная известная на момент написания)
val maximumNumberPeople: Int = 1000

//47.Количество часов, отведенное каждой команде для работы над проектом. (неизменяемая публичная переменная известная на момент написания)
val numberOfHours: Int = 20