package ru.stimmax.lessons.lesson06.homeworks

fun main() {

    task1(12)
    task01(1)

    task2(15)

    task3(10)

    task4(1100)

    task5("txt")

    task6(10, 'F')

    task7(19)

    task8(10)
}

//Задание 1: "Определение сезона"
//
//Напишите функцию, которая на основе номера месяца распечатывает сезон года.
//Номера месяцев начинаются с единицы.
//решение 1
fun task1(month: Int) {
    if (month in 1..2 || month == 12) {
        println("Зима")
    } else if (month in 3..5) {
        println("Весна")
    } else if (month in 6..8) {
        println("Лето")
    } else if (month in 9..11) {
        println("Осень")
    } else {
        println("Ошибка")
    }
}

//решение 2
fun task01(month: Int) {
    when (month) {
        12, 1, 2 -> println("Зима")
        3, 4, 5 -> println("Весна")
        6, 7, 8 -> println("Лето")
        9, 10, 11 -> println("Осень")
        else -> println("Неверный номер месяца")
    }
}

//Задание 2: "Расчет возраста питомца"
//
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
//До 2 лет каждый год собаки равен 10.5 человеческим годам,
//после - каждый год равен 4 человеческим годам.
//Результат распечатай в консоль.

//Если собаке 1 или 2 года, каждый год = 10.5 человеческих лет. Мы не будем брать в расчет меньше 1 года.
//Если собаке больше 2 лет, первые 2 года = по 10.5, остальные = по 4 года

fun task2(ageDog: Int) {
    val ageHuman = if (ageDog <= 2) {
        ageDog * 10.5
    } else {
        2 * 10.5 + (ageDog - 2) * 4
    }
    println("Вашей собаке в человеческих годах: $ageHuman")
}

//Задание 3: "Определение способа перемещения"
//
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать,
//исходя из длины маршрута.
//Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun task3(way: Int) {
    when (way) {
        in 0..1 -> println("Пешком")
        in 2..5 -> println("Велосипед")
        else -> println("Автотранспорт")
    }
}

//Задание 4: "Расчет бонусных баллов"
//
//Клиенты интернет-магазина получают бонусные баллы за покупки.
//Напишите функцию, которая принимает сумму покупки и печатает
//в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме
//покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.

fun task4(shop: Int) {
    val bonus = if (shop <= 1000) {
        shop / 100 * 2
    } else {
        1000 / 100 * 2 + (shop - 1000) / 100 * 3
    }
    println("Колличество бонусных баллов: $bonus")
}

//Задание 5: "Определение типа документа"
//
//В системе хранения документов каждый файл имеет расширение.
//Напишите функцию, которая на основе расширения файла
//печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или
//"Неизвестный тип".
fun task5(fileType: String) {
    when (fileType) {
        "txt", "doc", "rtf" -> println("Текстовый документ")
        "gif", "jpg", "jpeg", "png", "bmp" -> println("Изображение")
        "xls" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

//Задание 6: "Конвертация температуры"
//
//Создайте функцию, которая конвертирует температуру из градусов Цельсия
//в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F).
//Единицу измерения нужно передать вторым аргументом функции.
//Несколько аргументов передаются через запятую.
//Распечатай в консоль результат конвертации с добавлением единицы измерения.
//Чтобы добавить единицу измерения после результата используй функцию печати
//без переноса строки print("C") или print("F").
fun task6(arg1: Int, arg2: Char) {
    //F = (Tc * 1.8)+32 температура в Фаренгейт
    //C = (Tf - 32)/1.8 температура в Цельсия
    if (arg2 == 'C') {
        val result = (arg1 * 1.8) + 32
        print(result)
        print('F')
    } else if (arg2 == 'F') {
        val result = (arg1 - 32) / 1.8
        print(result)
        print('C')
    }
}

//Задание 7: "Подбор одежды по погоде"
//
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды:
//"куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов
//включительно и "футболка и шорты" при температуре выше +18 градусов.
//При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun task7(temperature: Int) {
    if (temperature < -30 || temperature > 35) {
        println("Сиди дома")
    } else if (temperature < 10) {
        println("Куртка и шапка")
    } else if (temperature in 10..18) {
        println("Ветровка")
    } else {
        println("Футболка и шорты")
    }
}


//Задание 8: "Выбор фильма по возрасту"
//
//Кинотеатр предлагает фильмы разных возрастных категорий.
//Напишите функцию, которая принимает возраст зрителя и возвращает
//доступные для него категории фильмов: "детские" (от 0 до 9),
//"подростковые" (от 10 до 18), "18+" для остальных.
fun task8(age: Int) {
    when (age) {
        in 0..9 -> println("Детские")
        in 10 until 18 -> println("Подростковые")
        else -> println("18+")
    }
}