package ru.stimmax.lessons.lesson05.homeworks

fun main() {
//Задача 1
//Контекст: Вы изучаете физическое явление затухания звука в помещении.
//У вас есть измеренное значение начальной интенсивности звука,
//но из-за ограничений оборудования данные о коэффициенте затухания иногда могут быть неизвестны.
//Задача: Рассчитать предполагаемую интенсивность звука после затухания.
//Интенсивность звука после затухания пропорциональна начальной интенсивности,
//умноженной на коэффициент затухания.
//Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.

    val baseIntensity: Double = 3.0
    val coefficient: Double? = 5.0 // но может быть null
    val baseCoefficient = 0.5
    val resultIntensity = baseIntensity * (coefficient ?: baseCoefficient)
    println(resultIntensity)


//Задача 2
//Контекст: Клиент оплачивает доставку груза. К стоимости доставки добавляется страховка на груз,
//которая составляет 0,5% от его стоимости. В случае, если стоимость не указана, то берётся
//стандартная стоимость в $50
//Задача: Рассчитать полную стоимость доставки.

    val defaultCost: Double = 50.0 // стандартная стоимость груза
    val cost: Double? = 20.0 // стоимость груза, но может быть null
    val deliveryCost = 10.0 // доставка груза
    val insuranceCoefficient = 0.005 // стоимость страховки
    val insuranceCost = (cost ?: defaultCost) * insuranceCoefficient // страховка, которая зависит от стоимости груза
    val totalCost: Double = deliveryCost + insuranceCost //итоговая стоимость груза
    println(totalCost)

//Задача 3
//Контекст: Вы проводите метеорологические измерения.
//Одним из важных показателей является атмосферное давление, которое должно быть зафиксировано.
//Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять.
//Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.

    val pressure: String? = "565" // но может быть null давление
    val attentionMessage = "Attention, pressure is lost"
    val pressureForLab =   pressure ?: attentionMessage
    println(pressureForLab)


}